.hero{
  background-color: $bg_clr;
  width: 100%;
  height: 100vh;
  padding: .8rem 2rem 2rem;
}
.header{
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .header__text{
    .header__text--main{
      font-size: 1.5rem;
      color: $black_clr;
    }
    .header__text--p{
      color: $gray;
      font-size: 0.6rem;
    }
  }

  .header__profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header__profile--name{
      margin-right: 0.8rem;
      font-size: 0.75rem;
    }

  }
}

// cards
.cards__container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
  grid-gap: 1rem;
  gap: 1rem;
  margin: 1rem 0;
}
.card__item{
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 1px 1px 15px rgba(0,0,0,0.15);
  color: $black_clr;
  border-radius: 0.5rem;

  &.card__item--pry{
    background-color: $pry_clr;
    color: #fff;
    .card__title{
      color:#fff;
    }
  }
  .card__title{
    font-size:0.75rem;
    color: $gray;
  }
  .card__amount{
    margin: 0.4rem 0 0.8rem;
    font-size: 2rem;
  }
  .icon{
    font-size: 1rem;
    display: flex;
    align-items:center;

    span{
      display:block;
      margin-left: 0.3rem;
    }
  }
}